<?xml version="1.0" encoding="utf-8"?>
<com.alokmishra.baadal.view.widget.SingleDayForecastWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/day"
        style="@style/ForecastItemIndividual"
        android:textAllCaps="true"
        tools:text="Sun" />

    <ImageView
        android:id="@+id/forecast_icon"
        style="@style/ForecastItemIndividual"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/high"
        style="@style/ForecastItemIndividual" />

    <TextView
        android:id="@+id/low"
        style="@style/ForecastItemIndividual" />


</com.alokmishra.baadal.view.widget.SingleDayForecastWidget>